MONGODB_URI = "mongodb+srv://shadab:shadab@cluster0.ll8hkwp.mongodb.net/cci-programming-club?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=shadabshahzada8@gmail.com
EMAIL_PASSWORD=gxhnkshdcmrofulq
PRESIDENT=Shahzada Shadab